DATABASE_URL=postgresql://user:password@<postgres_container_name>:5432/mydatabase
#DATABASE_URL = "postgresql://oqsfbf_database_user:d9tzwi8qskR2FciFIwaWjAgjpSA2Am73@dpg-cqepoo0gph6c73aur1fg-a.oregon-postgres.render.com/oqsfbf_database"

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=test
DATABASE_LINK=test2-postgres
DATABASE_PORT=5432